T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SELECT=11
FROM=12
ADD=13
AS=14
ALL=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
AT=28
OR=29
AND=30
IN=31
NOT=32
NO=33
EXISTS=34
BETWEEN=35
LIKE=36
RLIKE=37
IS=38
NULL=39
TRUE=40
FALSE=41
NULLS=42
ASC=43
DESC=44
FOR=45
INTERVAL=46
CASE=47
WHEN=48
THEN=49
ELSE=50
END=51
JOIN=52
CROSS=53
OUTER=54
INNER=55
LEFT=56
SEMI=57
RIGHT=58
FULL=59
NATURAL=60
ON=61
PIVOT=62
LATERAL=63
WINDOW=64
OVER=65
PARTITION=66
RANGE=67
ROWS=68
UNBOUNDED=69
PRECEDING=70
FOLLOWING=71
CURRENT=72
FIRST=73
AFTER=74
LAST=75
ROW=76
WITH=77
VALUES=78
CREATE=79
TABLE=80
QUERY=81
DIRECTORY=82
VIEW=83
REPLACE=84
INSERT=85
DELETE=86
INTO=87
DESCRIBE=88
EXPLAIN=89
FORMAT=90
LOGICAL=91
CODEGEN=92
COST=93
CAST=94
SHOW=95
TABLES=96
COLUMNS=97
COLUMN=98
USE=99
PARTITIONS=100
FUNCTIONS=101
DROP=102
UNION=103
EXCEPT=104
SETMINUS=105
INTERSECT=106
TO=107
TABLESAMPLE=108
STRATIFY=109
ALTER=110
RENAME=111
ARRAY=112
MAP=113
STRUCT=114
COMMENT=115
SET=116
RESET=117
DATA=118
START=119
TRANSACTION=120
COMMIT=121
ROLLBACK=122
MACRO=123
IGNORE=124
BOTH=125
LEADING=126
TRAILING=127
IF=128
POSITION=129
EXTRACT=130
EQ=131
NSEQ=132
NEQ=133
NEQJ=134
LT=135
LTE=136
GT=137
GTE=138
PLUS=139
MINUS=140
ASTERISK=141
SLASH=142
PERCENT=143
DIV=144
TILDE=145
AMPERSAND=146
PIPE=147
CONCAT_PIPE=148
HAT=149
PERCENTLIT=150
BUCKET=151
OUT=152
OF=153
SORT=154
CLUSTER=155
DISTRIBUTE=156
OVERWRITE=157
TRANSFORM=158
REDUCE=159
USING=160
SERDE=161
SERDEPROPERTIES=162
RECORDREADER=163
RECORDWRITER=164
DELIMITED=165
FIELDS=166
TERMINATED=167
COLLECTION=168
ITEMS=169
KEYS=170
ESCAPED=171
LINES=172
SEPARATED=173
FUNCTION=174
EXTENDED=175
REFRESH=176
CLEAR=177
CACHE=178
UNCACHE=179
LAZY=180
FORMATTED=181
GLOBAL=182
TEMPORARY=183
OPTIONS=184
UNSET=185
TBLPROPERTIES=186
DBPROPERTIES=187
BUCKETS=188
SKEWED=189
STORED=190
DIRECTORIES=191
LOCATION=192
EXCHANGE=193
ARCHIVE=194
UNARCHIVE=195
FILEFORMAT=196
TOUCH=197
COMPACT=198
CONCATENATE=199
CHANGE=200
CASCADE=201
RESTRICT=202
CLUSTERED=203
SORTED=204
PURGE=205
INPUTFORMAT=206
OUTPUTFORMAT=207
SCHEMA=208
DATABASE=209
DATABASES=210
DFS=211
TRUNCATE=212
ANALYZE=213
COMPUTE=214
LIST=215
STATISTICS=216
PARTITIONED=217
EXTERNAL=218
DEFINED=219
REVOKE=220
GRANT=221
LOCK=222
UNLOCK=223
MSCK=224
REPAIR=225
RECOVER=226
EXPORT=227
IMPORT=228
LOAD=229
ROLE=230
ROLES=231
COMPACTIONS=232
PRINCIPALS=233
TRANSACTIONS=234
INDEX=235
INDEXES=236
LOCKS=237
OPTION=238
ANTI=239
LOCAL=240
INPATH=241
AUTHORIZATION=242
CHECK=243
COLLATE=244
CONSTRAINT=245
CURRENT_DATE=246
CURRENT_TIME=247
CURRENT_TIMESTAMP=248
CURRENT_USER=249
FETCH=250
FOREIGN=251
ONLY=252
OVERLAPS=253
PRIMARY=254
REFERENCES=255
SESSION_USER=256
SOME=257
UNIQUE=258
USER=259
STRING=260
BIGINT_LITERAL=261
SMALLINT_LITERAL=262
TINYINT_LITERAL=263
INTEGER_VALUE=264
DECIMAL_VALUE=265
DOUBLE_LITERAL=266
BIGDECIMAL_LITERAL=267
IDENTIFIER=268
BACKQUOTED_IDENTIFIER=269
SIMPLE_COMMENT=270
BRACKETED_EMPTY_COMMENT=271
BRACKETED_COMMENT=272
WS=273
UNRECOGNIZED=274
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'SELECT'=11
'FROM'=12
'ADD'=13
'AS'=14
'ALL'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'AT'=28
'OR'=29
'AND'=30
'IN'=31
'NO'=33
'EXISTS'=34
'BETWEEN'=35
'LIKE'=36
'IS'=38
'NULL'=39
'TRUE'=40
'FALSE'=41
'NULLS'=42
'ASC'=43
'DESC'=44
'FOR'=45
'INTERVAL'=46
'CASE'=47
'WHEN'=48
'THEN'=49
'ELSE'=50
'END'=51
'JOIN'=52
'CROSS'=53
'OUTER'=54
'INNER'=55
'LEFT'=56
'SEMI'=57
'RIGHT'=58
'FULL'=59
'NATURAL'=60
'ON'=61
'PIVOT'=62
'LATERAL'=63
'WINDOW'=64
'OVER'=65
'PARTITION'=66
'RANGE'=67
'ROWS'=68
'UNBOUNDED'=69
'PRECEDING'=70
'FOLLOWING'=71
'CURRENT'=72
'FIRST'=73
'AFTER'=74
'LAST'=75
'ROW'=76
'WITH'=77
'VALUES'=78
'CREATE'=79
'TABLE'=80
'QUERY'=81
'DIRECTORY'=82
'VIEW'=83
'REPLACE'=84
'INSERT'=85
'DELETE'=86
'INTO'=87
'DESCRIBE'=88
'EXPLAIN'=89
'FORMAT'=90
'LOGICAL'=91
'CODEGEN'=92
'COST'=93
'CAST'=94
'SHOW'=95
'TABLES'=96
'COLUMNS'=97
'COLUMN'=98
'USE'=99
'PARTITIONS'=100
'FUNCTIONS'=101
'DROP'=102
'UNION'=103
'EXCEPT'=104
'MINUS'=105
'INTERSECT'=106
'TO'=107
'TABLESAMPLE'=108
'STRATIFY'=109
'ALTER'=110
'RENAME'=111
'ARRAY'=112
'MAP'=113
'STRUCT'=114
'COMMENT'=115
'SET'=116
'RESET'=117
'DATA'=118
'START'=119
'TRANSACTION'=120
'COMMIT'=121
'ROLLBACK'=122
'MACRO'=123
'IGNORE'=124
'BOTH'=125
'LEADING'=126
'TRAILING'=127
'IF'=128
'POSITION'=129
'EXTRACT'=130
'<=>'=132
'<>'=133
'!='=134
'<'=135
'>'=137
'+'=139
'-'=140
'*'=141
'/'=142
'%'=143
'DIV'=144
'~'=145
'&'=146
'|'=147
'||'=148
'^'=149
'PERCENT'=150
'BUCKET'=151
'OUT'=152
'OF'=153
'SORT'=154
'CLUSTER'=155
'DISTRIBUTE'=156
'OVERWRITE'=157
'TRANSFORM'=158
'REDUCE'=159
'USING'=160
'SERDE'=161
'SERDEPROPERTIES'=162
'RECORDREADER'=163
'RECORDWRITER'=164
'DELIMITED'=165
'FIELDS'=166
'TERMINATED'=167
'COLLECTION'=168
'ITEMS'=169
'KEYS'=170
'ESCAPED'=171
'LINES'=172
'SEPARATED'=173
'FUNCTION'=174
'EXTENDED'=175
'REFRESH'=176
'CLEAR'=177
'CACHE'=178
'UNCACHE'=179
'LAZY'=180
'FORMATTED'=181
'GLOBAL'=182
'OPTIONS'=184
'UNSET'=185
'TBLPROPERTIES'=186
'DBPROPERTIES'=187
'BUCKETS'=188
'SKEWED'=189
'STORED'=190
'DIRECTORIES'=191
'LOCATION'=192
'EXCHANGE'=193
'ARCHIVE'=194
'UNARCHIVE'=195
'FILEFORMAT'=196
'TOUCH'=197
'COMPACT'=198
'CONCATENATE'=199
'CHANGE'=200
'CASCADE'=201
'RESTRICT'=202
'CLUSTERED'=203
'SORTED'=204
'PURGE'=205
'INPUTFORMAT'=206
'OUTPUTFORMAT'=207
'SCHEMA'=208
'DATABASE'=209
'DFS'=211
'TRUNCATE'=212
'ANALYZE'=213
'COMPUTE'=214
'LIST'=215
'STATISTICS'=216
'PARTITIONED'=217
'EXTERNAL'=218
'DEFINED'=219
'REVOKE'=220
'GRANT'=221
'LOCK'=222
'UNLOCK'=223
'MSCK'=224
'REPAIR'=225
'RECOVER'=226
'EXPORT'=227
'IMPORT'=228
'LOAD'=229
'ROLE'=230
'ROLES'=231
'COMPACTIONS'=232
'PRINCIPALS'=233
'TRANSACTIONS'=234
'INDEX'=235
'INDEXES'=236
'LOCKS'=237
'OPTION'=238
'ANTI'=239
'LOCAL'=240
'INPATH'=241
'AUTHORIZATION'=242
'CHECK'=243
'COLLATE'=244
'CONSTRAINT'=245
'CURRENT_DATE'=246
'CURRENT_TIME'=247
'CURRENT_TIMESTAMP'=248
'CURRENT_USER'=249
'FETCH'=250
'FOREIGN'=251
'ONLY'=252
'OVERLAPS'=253
'PRIMARY'=254
'REFERENCES'=255
'SESSION_USER'=256
'SOME'=257
'UNIQUE'=258
'USER'=259
'/**/'=271
